Test/Test/View/GererCartePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.View.GererCartePage"
             Title="Gérer La Carte">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listPins"
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              ItemsSource="{Binding Pins}">
                <ListView.Header>
                    <Grid BackgroundColor="#03A9F4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Listes Des Pins sur la carte"
              Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                                            IsDestructive="True" Icon="filledtrash.png"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Titre}" 
                                        FontSize="24"/>
                                <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Latitude}" 
                                        FontSize="24"/>
                                <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Longitude}" 
                                        FontSize="24"/>
                                <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Description}" 
                                        FontSize="24"/>
                               <!-- <Image Source="filledtrash.png"
                                       Margin="50"
                                       Aspect="AspectFit"     
                                       WidthRequest="50"
                                       HeightRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.TapCommand, Source={x:Reference listPins}"
                                            CommandParameter="{Binding .}"  />
                                    </Image.GestureRecognizers>
                                </Image>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>