Test/Test/View/MasterDetailPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.View.MasterDetailPageDetail"
             Title="Welcome to SHAMANLOR">
    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="echange.png"
               Grid.Row="0"
               Grid.Column="0"
               Margin="50"
               Aspect="AspectFit"
               WidthRequest="50"
               HeightRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_ECHANGE_Clicked"  />
            </Image.GestureRecognizers>
        </Image>
        <Image Source="marche.png"
               Grid.Row="0"
               Grid.Column="1"
               Margin="50"
               Aspect="AspectFit"
               WidthRequest="50"
               HeightRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_LE_MARCHE_Clicked"  />
            </Image.GestureRecognizers>
        </Image>
        <Image Source="carte.png"
               Grid.Row="1"
               Grid.Column="0"
               Margin="50"
               Aspect="AspectFit"
               WidthRequest="50"
               HeightRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_CARTE_Clicked"  />
            </Image.GestureRecognizers>
        </Image>
        <Image Source="event.png"
               Grid.Row="1"
               Grid.Column="1"
               Margin="50"
               Aspect="AspectFit"
               WidthRequest="50"
               HeightRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_EVENEMENT_Clicked"  />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>