Test/Test/View/MasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.View.MasterDetailPageMaster"
             Title="Master">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#FFFFFF">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
              <RowDefinition Height="20"/>
          </Grid.RowDefinitions>
          <Image Source="logo.png"
                 Grid.Row="0"
                 Grid.Column="0"
                 Style="{DynamicResource ImageStyle}">
          </Image>
                    <BoxView Style="{DynamicResource BoxViewStyle}"
                       BackgroundColor="#619D28"
                             Grid.Row="1"
                 Grid.Column="0"/>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" >
                <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}" 
                    TextColor="#85610C"
                    IsVisible="{Binding Onlyadmin}"
                    FontSize="20"/>
                 <BoxView Style="{DynamicResource BoxViewStyle}"
                       BackgroundColor="#D2C638"
                          HeightRequest="2"
                          WidthRequest="30"
                          HorizontalOptions="Center"/>
                 
              </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>