Test/Test/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.View.SignUpPage"
             BackgroundImage="background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="700"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>  
    <ContentPage.Content>
        <ContentView Padding="0,0,0,50" 
                     WidthRequest="700"
                     HeightRequest="600"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Frame OutlineColor="Accent"
                   Padding="0,0,0,20">
                <StackLayout>
                    <BoxView Style="{DynamicResource BoxViewStyle}"
                             BackgroundColor="#CEC638"/>
                    <Image Source="logo.png"
                           WidthRequest="175"
                           HeightRequest="175"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                    <StackLayout>
                        <Entry Placeholder="Login *"
                               Text="{Binding Login}"
                               TextColor="{Binding Login_color}"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               WidthRequest="250"
                               PlaceholderColor="#81610C"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Password *"
                   IsPassword="True"
                   Text="{Binding Password}"
                   TextColor="{Binding Password_color}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   PlaceholderColor="#81610C"/>
                            <Entry Placeholder="Confirme Password *"
                   WidthRequest="250"
                   PlaceholderColor="#81610C"
                   IsPassword="True"
                   Text="{Binding Confirme_Password}"
                   TextColor="{Binding Comfirme_Password_error}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Nom"
                   WidthRequest="250"
                   TextColor="#81610C"
                   Text="{Binding Nom}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                            <Entry Placeholder="Prénom"
                   WidthRequest="250"
                   TextColor="#81610C"
                   Text="{Binding Prenom}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="picker" Title="Étes-vous étudiant à l'université de lorraine? *"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" WidthRequest="250"
                   TextColor="#81610C"
                        SelectedIndex="1">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Boolean}">
                                        <x:Boolean>True</x:Boolean>
                                        <x:Boolean>False</x:Boolean>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Entry Placeholder="Email Universitaire"
                   WidthRequest="250"
                   PlaceholderColor="#81610C"
                   IsVisible="{Binding Source={x:Reference picker}}"
                   Text="{Binding Email_Universitaire}"
                    TextColor="{Binding Email_Universitaire_color}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <Entry Placeholder="Email *"
                   WidthRequest="250"
                   PlaceholderColor="#81610C"
                   Text="{Binding Email}"
                   TextColor="{Binding Email_color}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
                        <DatePicker Date="{Binding BirthDate}"
                        Format="dd-MM-yyyy"
                        VerticalOptions="CenterAndExpand" 
                   WidthRequest="250"
                   TextColor="#81610C"
                        HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Sign Up"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Sign_Up_Clicked"
                    FontSize="20"
                    BackgroundColor="#246500"
                    TextColor="#FFFFFF"
                    WidthRequest="150"
                    HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>
    </ContentPage.Content>
</ContentPage>