Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test"
             x:Class="Test.MainPage"
             Title="Main Page">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0">
                    
                </Button>
                
                <Label 
                    Grid.Column="1"
                    Text="Welcome to SHAMANLOR !"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Main area"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large" />
                <Button Text="Main area"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large" />
                <Button Text="Main area"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large" />
                <Button Text="Main area"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large" />

            </Grid>
            
            <Button Text="Footer and copy right"
               Grid.Row="2"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="Large" />

        </Grid>
    </ContentPage.Content>
</ContentPage>